@import "widget/variable.less";
@import "widget/basic.less";
@import "widget/dialog.less";
@import "widget/animation.less";

body {
  background: @bgcolor;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: @fontColor;
  text-align: center;
  > div {
    background: url(../img/bg.png) no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -400px auto auto -400px;
    width: 800px;
    height: 600px;
    > section {
      background: @backColor;
      width: 558px;
      height: 220px;
      margin: 240px auto 0 auto;
      position: relative;
      #luckyDrawing {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 200px;
        height: 100px;
        margin-left: -100px;
        margin-top: -100px;

        input {
          width: 100%;
          height: 100%;
          font-size: 4rem;
          padding: 1rem;
          box-sizing: border-box;
          text-align: center;
        }
      }
      > #result {
        width: 100%;
        height: 100%;

        display: table;
        > div {
          display: table-cell;
          color: black;
          > span {
            display: block;
            float: left;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0 1rem;
            text-align: center;
            font-size: 1.5rem;
            width: 14.28571%; //一行七个
            > b {
              color: @strongColor;
            }
          }
          &.p1 { //1人中奖
            > span {
              width: 100%;
              font-size: 8rem;
            }
          }
          &.p2 { //2人中奖
            > span {
              width: 50%;
              font-size: 4rem;
            }
          }
          &.p3 { //3人中奖
            > span {
              width: 33.333333%;
              font-size: 3.5rem;
            }
          }
          &.p4 { //4人中奖
            > span {
              width: 25%;
              font-size: 3rem;
            }
          }
          &.p5, &.p6, &.p7, &.p8, &.p9, &.p10 {
            > span {
              width: 25%;
              font-size: 2.5rem;
            }
          }
          &.p11, &.p12, &.p13, &.p14, &.p15, &.p16, &.p17, &.p18, &.p19, &.p20, &.p21, &.p22, &.p23, &.p24, &.p25 {
            > span {
              width: 20%;
              font-size: 2rem;
            }
          }
        }

      }
    }
    > footer {
      height: 20%;
      text-align: center;
      > div {

        display: flex;
        flex-direction: column;
        align-items: center;

        > #btnFile {
          position: relative;
          width: 150px;
          height: 40px;
          border-radius: 5px;
          line-height: 40px;
          background-color: #FD4F4C;

          > #excelFile {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
          }
        }
        > #txtNum {
          padding: 1rem;
          font-size: 1rem;
          border-radius: 1rem;
          background: @backColor;
          width: 150px;
          margin-top: 15px;
        }
        > button {
          margin-top: 20px;
          border-radius: 1rem;

          &#btnStart {
            width: 350px;
            height: 4rem;
            font-size: 2rem;
            background-color: #FD4F4C;
          }
          &#btnReset {
            margin-top: 20px;
            width: 60px;
            height: 2rem;
            background-color: #FD4F4C;
          }
        }
      }
    }
  }
}
